<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox-tp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>The periodic table of programming languages</h1>
    <h2>Visualisation of the evolution of popular languages</h2>
    <div class="symbology">
        <div class="category">
            <div class="item mechanical">
                <p class="text">mechanical</p>

            </div>

            <div class="item object-oriented">
                <p class="text">Object</p>

            </div>

            <div class="item imperative">
                <p class="text">Imperative</p>

            </div>

            <div class="item concurrent">
                <p class="text">Concurrent</p>

            </div>

            <div class="item multi">
                <p class="text">MultiPlatform</p>

            </div>

        </div>
        <div class="category">
            <div class="item declarative">
                <p class="text">Declarative</p>
            </div>

            <div class="item scripting">
                <p class="text">Scripting</p>

            </div>
            
            <div class="item dynamic">
                <p class="text">Dynamic</p>

            </div>

            <div class="item funtional">
                <p class="text">Funtional</p>

            </div>
        </div>
    </div>

    <div class="periodic-table">
        <div class="group">

            <div class="element mechanical">
                <p class="number">1</p>
                <abbr class="symbol">Ag</abbr>
                <abbr class="name">Analytical</p>
            </div>

            <div class="element imperative">
                <p class="number">3</p>
                <abbr class="symbol">Py</abbr>
                <p class="name">Python</p>
            </div>

            <div class="element imperative">
                <p class="number">7</p>
                <abbr class="symbol">Sn</abbr>
                <p class="name">Snowball</p>
            </div>

            <div class="element imperative">
                <p class="number">13</p>
                <abbr class="symbol">Fo</abbr>
                <p class="name">Fort</p>
            </div>

            <div class="element concurrent">
                <p class="number">22</p>
                <abbr class="symbol">Ad</abbr>
                <p class="name">Ada</p>
            </div>

            <div class="element imperative">
                <p class="number">23</p>
                <abbr class="symbol">Vb</abbr>
                <p class="name">Visual Basic</p>
            </div>
        </div>

        <div class="group">

            <div class="element imperative">
                <p class="number">4</p>
                <abbr class="symbol">Ag</p>
                <p class="name">Algol</p>
            </div>

            <div class="element imperative">
                <p class="number">8</p>
                <abbr class="symbol">Bs</abbr>
                <p class="name">Basic</p>
            </div>

            <div class="element imperative">
                <p class="number">14</p>
                <abbr class="symbol">Pc</abbr>
                <p class="name">Pascal</p>
            </div>

            <div class="element object-oriented">
                <p class="number">23</p>
                <abbr class="symbol">Cp</abbr>
                <p class="name">C++</p>
            </div>

            <div class="element object-oriented">
                <p class="number">33</p>
                <abbr class="symbol">Dp</abbr>
                <p class="name">Delphi</p>
            </div>
        </div>

        <div class="group">
            <div class="element object-oriented">
                <p class="number">9</p>
                <abbr class="symbol">Sm</p>
                <p class="name">Simula</p>
            </div>

            <div class="element object-oriented">
                <p class="number">15</p>
                <abbr class="symbol">St</abbr>
                <p class="name">Smaltalk</p>
            </div>

            <div class="element object-oriented">
                <p class="number">24</p>
                <abbr class="symbol">Ef</abbr>
                <p class="name">Efpi</p>
            </div>

            <div class="element object-oriented">
                <p class="number">34</p>
                <abbr class="symbol">Jv</abbr>
                <p class="name">Java</p>
            </div>

    
        </div>
        
        <div class="group">
            <div class="element declarative">
                <p class="number">16</p>
                <abbr class="symbol">Sq</p>
                <p class="name">Sql</p>
            </div>

            <div class="element object-oriented">
                <p class="number">25</p>
                <abbr class="symbol">Oc</abbr>
                <p class="name">Objetive-C</p>
            </div>

            <div class="element multi">
                <p class="number">35</p>
                <abbr class="symbol">Js</abbr>
                <p class="name">JavaScript</p>
            </div>

          
        </div>
        
        <div class="group">
            <div class="element declarative">
                <p class="number">17</p>
                <abbr class="symbol">Pg</p>
                <p class="name">Prime</p>
            </div>

            <div class="element scripting">
                <p class="number">26</p>
                <abbr class="symbol">Ps</abbr>
                <p class="name">PostScript</p>
            </div>

            <div class="element scripting">
                <p class="number">36</p>
                <abbr class="symbol">As</abbr>
                <p class="name">AppleScript</p>
            </div>

           
        </div>
        
        <div class="group">
            <div class="element scripting">
                <p class="number">9</p>
                <abbr class="symbol">Sm</p>
                <p class="name">Simula</p>
            </div>

            <div class="element scripting">
                <p class="number">15</p>
                <abbr class="symbol">St</abbr>
                <p class="name">Smaltalk</p>
            </div>

          
        </div>
        
        <div class="group">
            <div class="element imperative">
                <p class="number">9</p>
                <abbr class="symbol">Sm</p>
                <p class="name">Simula</p>
            </div>

            <div class="element scripting">
                <p class="number">15</p>
                <abbr class="symbol">St</abbr>
                <p class="name">Smaltalk</p>
            </div>

            <div class="element scripting">
                <p class="number">24</p>
                <abbr class="symbol">Ef</abbr>
                <p class="name">Efpi</p>
            </div>

            
        </div>
        
        <div class="group">
            <div class="element imperative">
                <p class="number">9</p>
                <abbr class="symbol">Sm</p>
                <p class="name">Simula</p>
            </div>

            <div class="element imperative">
                <p class="number">15</p>
                <abbr class="symbol">St</abbr>
                <p class="name">Smaltalk</p>
            </div>

            <div class="element scripting">
                <p class="number">24</p>
                <abbr class="symbol">Ef</abbr>
                <p class="name">Efpi</p>
            </div>

            <div class="element scripting">
                <p class="number">34</p>
                <abbr class="symbol">Jv</abbr>
                <p class="name">Java</p>
            </div>
          
        </div>
        
        <div class="group">
            <div class="element imperative">
                <p class="number">9</p>
                <abbr class="symbol">Sm</p>
                <p class="name">Simula</p>
            </div>

            <div class="element imperative">
                <p class="number">15</p>
                <abbr class="symbol">St</abbr>
                <p class="name">Smaltalk</p>
            </div>

            <div class="element funtional">
                <p class="number">24</p>
                <abbr class="symbol">Ef</abbr>
                <p class="name">Efpi</p>
            </div>

            <div class="element funtional">
                <p class="number">34</p>
                <abbr class="symbol">Jv</abbr>
                <p class="name">Java</p>
            </div>

            <div class="element funtional">
                <p class="number">34</p>
                <abbr class="symbol">Jv</abbr>
                <p class="name">Java</p>
            </div>
        </div>
        
        <div class="group">
            <div class="element mechanical">
                <p class="number">9</p>
                <abbr class="symbol">Sm</p>
                <p class="name">Simula</p>
            </div>

            <div class="element funtional">
                <p class="number">15</p>
                <abbr class="symbol">St</abbr>
                <p class="name">Smaltalk</p>
            </div>

            <div class="element funtional">
                <p class="number">24</p>
                <abbr class="symbol">Ef</abbr>
                <p class="name">Efpi</p>
            </div>

            <div class="element funtional">
                <p class="number">34</p>
                <abbr class="symbol">Jv</abbr>
                <p class="name">Java</p>
            </div>

            <div class="element funtional">
                <p class="number">34</p>
                <abbr class="symbol">Jv</abbr>
                <p class="name">Java</p>
            </div>

            <div class="element funtional">
                <p class="number">34</p>
                <abbr class="symbol">Jv</abbr>
                <p class="name">Java</p>
            </div>
        </div>
    </div>
   
    <div class="periodic-table">
        <p class="description"> Deserunt quo quis totam, aperiam ducimus voluptatum in fuga facilis saepe culpa alias eaque rem libero et rerum molestiae ipsa dolore corrupti?</p>
        <div class="element object-oriented">
            <p class="number">42</p>
            <abbr class="symbol">C</abbr>
            <p class="name">C#</p>
        </div>

        <div class="element multi">
            <p class="number">43</p>
            <abbr class="symbol">Sl</abbr>
            <p class="name">Scala</p>
        </div>

        <div class="element dynamic">
            <p class="number">44</p>
            <abbr class="symbol">Gv</abbr>
            <p class="name">Growvi</p>
        </div>

        <div class="element dynamic">
            <p class="number">45</p>
            <abbr class="symbol">Rb</abbr>
            <p class="name">Ruby</p>
        </div>
        <div class="element concurrent">
            <p class="number">46</p>
            <abbr class="symbol">G</abbr>
            <p class="name">Go</p>
        </div>
        <div class="element funtional">
            <p class="number">34</p>
            <abbr class="symbol">Cj</abbr>
            <p class="name">Clojure</p>
        </div>
        <p class="description"> Deserunt quo quis totam, aperiam ducimus voluptatum in fuga facilis saepe culpa alias eaque rem libero et rerum molestiae ipsa dolore corrupti?</p>

    </div>
</body>
</html>